# Database configuration
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN=

# Security & Encryption
SESSION_ENC_KEY=your-32-character-random-string-here
JWT_SECRET=your-jwt-secret-here

# Turnstile
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=