{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "small-lms",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare/assets",
		"binding": "ASSETS"
	},
	"compatibility_date": "2025-10-23",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "small-lms",
			"database_id": "f0108085-afcf-431e-b908-743fee588261",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "simple-lms",
			"binding": "R2"
			// "preview_bucket_name": "simple-lms-test"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "e5ea49c6f4b34f47b49d57d67475e5a0"
		}
	]
}
